apiVersion: apps/v1
kind: Deployment
metadata:
  name: ckan-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ckan-postgres
  template:
    metadata:
      labels:
        app: ckan-postgres
    spec:
      containers:
        - name: postgres
          image: quay.io/incineroar/ckan-postgres:1.2
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: ckan-postgres-secret
          volumeMounts:
            - name: ckan-postgres-data
              mountPath: /var/lib/postgresql
      volumes:
        - name: ckan-postgres-data
          persistentVolumeClaim:
            claimName: ckan-postgres-data

---

apiVersion: v1
kind: Service
metadata:
  name: ckan-db
  labels:
    app: ckan-postgres
spec:
  ports:
    - name: postgres
      port: 5432          # The port the service exposes internally
      targetPort: 5432    # Must match the Postgres container port
  selector:
    app: ckan-postgres

