apiVersion: apps/v1
kind: Deployment
metadata:
  name: ckan-xloader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ckan-xloader
  template:
    metadata:
      labels:
        app: ckan-xloader
    spec:
      containers:
      - name: ckan-xloader
        image: quay.io/incineroar/ckan-xloader:1.4
        ports:
          - containerPort: 8080
        envFrom:
        - configMapRef:
            name: ckan-config
        - secretRef:
            name: ckan-secret
