apiVersion: v1
kind: Secret
metadata:
  name: ckan-secret
type: Opaque
stringData:
  # Postgres
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "postgres"
  CKAN_DB_USER: "ckandbuser"
  CKAN_DB_PASSWORD: "ckandbpassword"
  CKAN_DB: "ckandb"
  
  # CKAN
  CKAN_SYSADMIN_NAME: "ckan_admin"
  CKAN_SYSADMIN_PASSWORD: "test1234"