apiVersion: v1
kind: Secret
metadata:
  name: ckan-postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "postgres"
  POSTGRES_DB: "postgres"
  
  CKAN_DB_USER: "ckandbuser"
  CKAN_DB_PASSWORD: "ckandbpassword"
  CKAN_DB: "ckandb"
  
  DATASTORE_READONLY_USER: "datastore_ro"
  DATASTORE_READONLY_PASSWORD: "datastore"
  DATASTORE_DB: "datastore"