apiVersion: v1
kind: Secret
metadata:
  name: ckan-db-pguser-ckandbuser
  labels:
    postgres-operator.crunchydata.com/cluster: ckan-db
    postgres-operator.crunchydata.com/pguser: ckandbuser
stringData:
  password: ckandbpassword