apiVersion: v1
kind: Secret
metadata:
  name: ckan-db-pguser-datastore
  labels:
    postgres-operator.crunchydata.com/cluster: ckan-db
    postgres-operator.crunchydata.com/pguser: datastore
stringData:
  password: datastore