apiVersion: v1
kind: ConfigMap
metadata:
  name: ckan-init-sql
data:
  init.sql: |
    ALTER DATABASE ckandb OWNER TO ckandbuser;
    ALTER DATABASE datastore OWNER TO ckandbuser;
    ALTER DATABASE ckan_test OWNER TO ckandbuser;
    ALTER DATABASE datastore_test OWNER TO ckandbuser;